<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.4.1</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

    <script src="lib/jasmine-2.4.1/jasmine.js"></script>
    <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
    <script src="lib/jasmine-2.4.1/boot.js"></script>

    <!-- include source files here... -->
    <script src="src/Utils.js"></script>
    <script src="src/Calculation.js"></script>
    <script src="src/Matter.js"></script>
    <script src="src/Accident.js"></script>
    <script src="src/ASIC.js"></script>
    <!--<script src="src/Client.js"></script>-->
    <!--<script src="src/AdminTribunalFormsCalculation.js"></script>-->
    <!--<script src="src/Cars.js"></script>-->
    <!--<script src="src/LeaseDetails.js"></script>-->
    <!-- include spec files here... -->
    <script src="spec/AccidentSpec.js"></script>
    <!--<script src="spec/CalculationSpec.js"></script>-->
</head>

<body>
</body>
</html>
